# TEMP ADMIN PASSWORD (change ASAP)
# password: bRZUoap_Hf0Z1wEPct6w5IJ12dSq
ADMIN_PASSWORD_HASH=$2b$12$2bsX9ISgwB0rs8B.eFlG5.qfH2RanBqMs9kpucrbBvnHuWiWxUIQq

# Optional: password gate for site viewing
SITE_PASSWORD_HASH=

SESSION_SECRET=change-me
PORT=3020
